<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Replay franceinfo radio</title>
  <meta charset="UTF-8">
  <meta name="description" content="Replay radio franceinfo">
  <meta name="keywords" content="replay, radio, franceinfo, France_Info">
  <meta name=" author" content="Bouboufez">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="rgb(255, 195, 0)">
  <meta name="color-scheme" content="light dark">
  <link href="https://www.francetvinfo.fr/skin/www/img/favicon/favicon.ico" rel="icon" type="image/png">
  <style>
    #cont {
      display: none;
    }

    #form {
      display: none;
    }

    #but {
      display: none;
    }

    header {
      margin: 30px;
    }

    div.img-top {
      height: 45px;
      width: 297px;
      background-image: url("https://www.francetvinfo.fr/skin/www/img/lgo/logo.svg");
      display: block;
      margin-left: auto;
      margin-right: auto;
      background-size: 297px 45px;
    }

    h1 {
      margin-top: 10px;
      color: rgb(25, 25, 25);
      font-size: 35px;
      margin-bottom: 10px;
    }

    body {
      text-align: center;
      color: rgb(50, 50, 50);
      background-color: rgb(240, 240, 240);
      font-size: 20px;
      font-family: FranceTVBrown-Regular;
    }

    th {
      font-size: 24px;
    }

    footer {
      font-size: 10px;
      color: rgb(80, 80, 80);
      margin-top: 40px;
    }

    button {
      background-color: rgb(255, 195, 0);
      color: rgb(50, 50, 50);
      border-radius: 5px;
      padding-left: 40px;
      padding-right: 40px;
      padding-top: 10px;
      padding-bottom: 10px;
      font-family: FranceTVBrown-Bold;
      border: none;
      font-size: 18px;
      margin: 10px;

    }

    #submit:hover,
    #submit:focus,
    #but:hover,
    #but:focus,
    button.timeset:focus,
    button.timeset:hover {
      background-color: rgb(215, 215, 215);
      cursor: pointer;
    }

    #advsubmit:hover,
    #advsubmit:focus {
      cursor: pointer;
    }

    label {
      font-size: 16px;
    }

    #arrow {
      background: url("https://www.francetvinfo.fr/skin/dist/www/img/audio/grid/grid-spritesmith-c90c3aa40d.png");
      background-position: -42px -46px;
      width: 18px;
      height: 9px;
      border: none;
      border-image: none;
    }

    #adv {
      transform: scaleY(0);
      transition: transform 0.4s ease-out;
      clear: both;
      transform-origin: top;
      margin-left: auto;
      margin-right: auto;
    }

    div.hours {
      color: rgb(70, 70, 70);
      float: right;
      height: 42px;
      vertical-align: middle;
      font-size: 35px;
      margin-right: 20px;
      margin-top: 16px;
      width: 200px;
    }

    input.vol {
      float: right;
      height: 42px;
      vertical-align: middle;
      margin-top: 16px;
      margin-right: 20px;
      width: 195px;
    }

    button.timeset {
      padding-left: 15px;
      padding-right: 15px;
      margin-left: 5px;
      margin-right: 5px;
      margin-top: 15px;
      clear: both;
    }

    button.play {
      background-size: 48px 48px;
      border-top: 0.5em solid rgba(255, 195, 0, .2);
      border-left: 0.5em solid rgba(255, 195, 0, .2);
      border-bottom: 0.5em solid rgba(255, 195, 0, .2);
      border-right: 0.5em solid #ffc300;
      background-color: transparent;
      padding: 0px;
      height: 48px;
      width: 48px;
      border-radius: 24px;
      float: left;
      margin-left: 20px;
      margin-bottom: 0px;
      animation: rotate 1.1s infinite linear;
    }

    button.play:hover,
    button.play:focus,
    button.mute:hover,
    button.mute:focus {
      cursor: pointer;
    }

    button.mute {
      background-image: url("https://www.francetvinfo.fr/skin/dist/www/img/player-franceinfo/mute-2a46b895c3.png");
      border: none;
      clear: both;
      border-radius: 25px;
      height: 48px;
      width: 48px;
      padding: 0px;
      margin-left: 20px;
      float: left;
    }

    button#but {
      margin-top: 30px;
    }

    video,
    div.video-js {
      display: none;
    }

    div.preload {
      display: none;
    }

    a {
      text-decoration: none;
      color: rgb(50, 50, 50);
    }

    a:hover,
    a:focus {
      text-decoration: underline;
      color: rgb(80, 80, 80);
    }

    select.selrad {
      width: 15em;
    }

    #sopt0,
    #sopt1,
    #sopt2,
    #sopt3 {
      display: none;
    }

    /* Dark theme */
    @media (prefers-color-scheme: dark) {
      body {
        background-color: rgb(50, 50, 50);
        color: rgb(180, 180, 180);
      }

      h1 {
        color: rgb(220, 220, 220);
      }

      footer {
        color: rgb(150, 150, 150);
      }

      div.img-top {
        background-image: url("https://www.francetvinfo.fr/skin/www/img/lgo/logo-white.svg");
      }

      div.hours {
        color: rgb(170, 170, 170);
      }

      a {
        text-decoration: none;
        color: rgb(180, 180, 180);
      }

      a:hover,
      a:focus {
        text-decoration: underline;
        color: rgb(150, 150, 150);
      }
    }

    #contanim {
      height: 0px;
      overflow: hidden;
      clear: both;
    }

    /* Animations */
    @keyframes rotate {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(1turn);
      }
    }


    /* Police */
    @font-face {
      font-family: 'FranceTVBrown-Bold';
      font-weight: normal;
      font-style: normal;
      src: url(https://staticftv-a.akamaihd.net/pom/gin-templates/v1.23.1/dist/fonts/FranceTVBrownTT-Bold.woff2) format('woff2'), url(https://staticftv-a.akamaihd.net/pom/gin-templates/v1.23.1/dist/fonts/FranceTVBrownTT-Bold.woff) format('woff'), url(https://staticftv-a.akamaihd.net/pom/gin-templates/v1.23.1/dist/fonts/FranceTVBrownTT-Bold.ttf) format('truetype');
    }

    @font-face {
      font-family: 'FranceTVBrown-Regular';
      font-weight: normal;
      font-style: normal;
      src: url(https://staticftv-a.akamaihd.net/pom/gin-templates/v1.23.1/dist/fonts/FranceTVBrownTT-Regular.woff2) format('woff2'), url(https://staticftv-a.akamaihd.net/pom/gin-templates/v1.23.1/dist/fonts/FranceTVBrownTT-Regular.woff) format('woff'), url(https://staticftv-a.akamaihd.net/pom/gin-templates/v1.23.1/dist/fonts/FranceTVBrownTT-Regular.ttf) format('truetype');
    }
  </style>
  <script>
    var dadv = 0;
    var x;
    var dela;
    var blink;
    var displayTime;
    var nowp = 1;
    var pbut;
    var autoplay;
    var Pb;
    var linka;
    var pauset = 0;
    var radid
    var data = [
      { statnom: "France Inter", statlien: "franceinter" },
      { statnom: "franceinfo:", statlien: "franceinfo" },
      { statnom: "France Musique", statlien: "francemusique" },
      { statnom: "France culture", statlien: "franceculture" },
      { statnom: "Mouv' (national)", statlien: "mouv" },
      { statnom: "FIP (national)", statlien: "fip" },
      { statnom: "France Musique Classique Easy", statlien: "francemusiqueeasyclassique" },
      { statnom: "France Musique la Baroque", statlien: "francemusiquebaroque" },
      { statnom: "France Musique Classique Plus", statlien: "francemusiqueclassiqueplus" },
      { statnom: "France Musique Concerts Radio France", statlien: "francemusiqueconcertsradiofrance" },
      { statnom: "France Musique la Jazz", statlien: "francemusiquelajazz" },
      { statnom: "France Musique la Contemporaine", statlien: "francemusiquelacontemporaire" },
      { statnom: "France Musique Ocora Musiques du Monde", statlien: "francemusiqueocoramonde" },
      { statnom: "France Musique la B.O. Musiques de Films", statlien: "francemusiquelabo" },
      { statnom: "FIP Bordeaux", statlien: "fipbordeaux" },
      { statnom: "FIP Nantes", statlien: "fipnantes" },
      { statnom: "FIP Strasbourg", statlien: "fipstrasbourg" },
      { statnom: "FIP Rock", statlien: "fiprock" },
      { statnom: "FIP Jazz", statlien: "fipjazz" },
      { statnom: "FIP Groove", statlien: "fipgroove" },
      { statnom: "FIP Pop", statlien: "fippop" },
      { statnom: "FIP Electro", statlien: "fipelectro" },
      { statnom: "FIP Monde", statlien: "fipworld" },
      { statnom: "FIP Reggae", statlien: "fipreggae" },
      { statnom: "FIP Nouveautés", statlien: "fipnouveautes" },
      { statnom: "Mouv' Rap Français", statlien: "mouvrapfr" },
      { statnom: "Mouv' 100% Mix", statlien: "mouv100p100mix" },
      { statnom: "Mouv' Classics", statlien: "mouvclassics" },
      { statnom: "Mouv' Kids 'n Familly", statlien: "mouvkidsnfamilly" },
      { statnom: "Mouv' Rap US", statlien: "mouvrapus" },
      { statnom: "Mouv' RnB & Soul", statlien: "mouvrnb" },
      { statnom: "Mouv' DanceHall", statlien: "mouvdancehall" },
      { statnom: "France Bleu Alsace", statlien: "fbalsace" },
      { statnom: "France Bleu Elsass", statlien: "fbelsasss" },
      { statnom: "France Bleu Armorique", statlien: "fbarmorique" },
      { statnom: "France Bleu Auxerre", statlien: "fbauxerre" },
      { statnom: "France Bleu Azur", statlien: "fbazur" },
      { statnom: "France Bleu Béarn", statlien: "fbbearn" },
      { statnom: "France Bleu Belfort", statlien: "fbbelfort" },
      { statnom: "France Bleu Berry", statlien: "fbberry" },
      { statnom: "France Bleu Besançon", statlien: "fbbesancon" },
      { statnom: "France Bleu Bourgogne", statlien: "fbbourgogne" },
      { statnom: "France Bleu Breizh Izel", statlien: "fbbreizizel" },
      { statnom: "France Bleu Champagne-Ardennes", statlien: "fbchampagne" },
      { statnom: "France Bleu Contentin", statlien: "fbcotentin" },
      { statnom: "France Bleu Creuse", statlien: "fbcreuse" },
      { statnom: "France Bleu Drôme-Ardèche", statlien: "fbdromeardeche" },
      { statnom: "France Bleu Gard-Lozerre", statlien: "fbgardlozere" },
      { statnom: "France Bleu Gascogne", statlien: "fbgascogne" },
      { statnom: "France Bleu Gironde", statlien: "fbgironde" },
      { statnom: "France Bleu Hérault", statlien: "fbherault" },
      { statnom: "France Bleu Isère", statlien: "fbisere" },
      { statnom: "France Bleu La Rochelle", statlien: "fblarochelle" },
      { statnom: "France Bleu Limousin", statlien: "fblimousin" },
      { statnom: "France Bleu Loire Océan", statlien: "fbloireocean" },
      { statnom: "France Bleu Lorraine Nord", statlien: "fblorrainenord" },
      { statnom: "France Bleu Maine", statlien: "fbmaine" },
      { statnom: "France Bleu Mayenne", statlien: "fbmayenne" },
      { statnom: "France Bleu Nord", statlien: "fbnord" },
      { statnom: "France Bleu Basse-Normandie", statlien: "fbbassenormandie" },
      { statnom: "France Bleu Haute-Normandie", statlien: "fbhautenormandie" },
      { statnom: "France Bleu Orléans", statlien: "fborleans" },
      { statnom: "France Bleu Paris", statlien: "fb1071" },
      { statnom: "France Bleu Pays Basque", statlien: "fbpaysbasque" },
      { statnom: "France Bleu Pays d'Auvergne", statlien: "fbpaysdauvergne" },
      { statnom: "France Bleu Pays de Savoie", statlien: "fbpaysdesavoie" },
      { statnom: "France Bleu Périgord", statlien: "fbperigord" },
      { statnom: "France Bleu Picardie", statlien: "fbpicardie" },
      { statnom: "France Bleu Poitou", statlien: "fbpoitou" },
      { statnom: "France Bleu Provence", statlien: "fbprovence" },
      { statnom: "France Bleu RCFM Frequenza Mora", statlien: "fbfrequenzamora" },
      { statnom: "France Bleu Roussillon", statlien: "fbroussillon" },
      { statnom: "France Bleu Saint-Etienne Loire", statlien: "fbstetienne" },
      { statnom: "France Bleu Sud Lorraine", statlien: "fbsudlorraine" },
      { statnom: "France Bleu Toulouse", statlien: "fbtoulouse" },
      { statnom: "France Bleu Touraine", statlien: "fbtouraine" },
      { statnom: "France Bleu Vaucluse", statlien: "fbvaucluse" },
    ]

    function link(rep) {
      var heur = document.getElementById("heur").value;
      var min = document.getElementById("min").value;
      var sec = document.getElementById("sec").value;
      if (heur >= 24 || heur < 0 || min >= 60 || min < 0 || sec >= 60 || sec < 0) {
        Pb = 1;
      }
      if (heur % 1 != 0 || min % 1 != 0 || sec % 1 != 0) {
        Pb = 2;
      }
      var d = new Date();
      var aheur = d.getHours();
      var amin = d.getMinutes();
      var asec = d.getSeconds();
      var b0 = document.getElementById("day0");
      var b1 = document.getElementById("day1");
      var b2 = document.getElementById("day2");
      if (rep == 0) {
        heur = aheur;
        min = amin;
        sec = asec;
        var journ = 0;
      } else if (b0.checked == true) {
        var journ = 0;
      } else if (b1.checked == true) {
        var journ = 1;
      } else if (b2.checked == true) {
        var journ = 2;
      } else {
        var journ = 999;
      }
      numlink = document.getElementById("selc");
      if (numlink.selectedIndex == 0) {
        var qual = "";
      }
      if (numlink.selectedIndex == 1) {
        var qual = "_hifi";
      }
      if (numlink.selectedIndex == 2) {
        var qual = "_midfi";
      }
      if (numlink.selectedIndex == 3) {
        var qual = "_lofi";
      }
      sliderl = document.getElementById("del");
      dela = sliderl.value;
      dela = Number(dela);
      if (rep == 0) {
        var lived = -1 * dela;
        document.getElementById("titl1").innerHTML = "Direct"
      } else {
        var lived = 0;
        document.getElementById("titl1").innerHTML = "Replay"
      }
      blink = "https://stream.radiofrance.fr/" + data[radid - 1].statlien + "/" + data[radid - 1].statlien + qual + ".m3u8?delay=";
      x = ((aheur - heur) * 3600) + ((amin - min) * 60) + (asec - sec) + (journ * 86400) + lived;
      linka = blink + (x + dela);
    }

    function loadScript(script_url) {
      var head = document.getElementsByTagName('head')[0];
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.src = script_url;
      head.appendChild(script);
    }

    function go(replay) {
      Pb = 0;
      link(replay)
      if (replay == 1 && Pb == 1) {
        window.alert("Merci d'entrer une date au format valide (heures entre 0 et 23, minutes et secondes entre 0 et 59)");
      } else if (replay == 1 && Pb == 2) {
        window.alert("Merci d'entrer uniquement des nombres entiers");
      } else if (replay == 1 && x < 0) {
        window.alert("Merci d'entrer une date valide (il n'est pas encore possible de voyager dans le futur !)");
      } else {
        var video = document.getElementById("lecteur")
        var source = linka

        if (!Hls.isSupported()) {
          video.src = source;
        } else {
          // For more Hls.js options, see https://github.com/dailymotion/hls.js
          const hls = new Hls();
          hls.loadSource(source);
          hls.attachMedia(video);
          window.hls = hls;
        }

        video.play()

        document.getElementById("son").value = 100
        document.getElementById("cont").style.display = "inline-block";
        document.getElementById("form").style.display = "none";
        document.getElementById("but").style.display = "inline-block";
        document.getElementById("sopt0").style.display = "none"
        document.getElementById("sopt1").style.display = "none"
        document.getElementById("sopt2").style.display = "none"
        document.getElementById("sopt3").style.display = "none"
        document.getElementById("cur").style.display = "none";
        displayTime = setInterval(Clock, 10)
        pbut = setInterval(pButton, 10)
        autoplay = setInterval(autop, 10)
        vol()
      }
    }

    function autop() {
      var video = document.getElementById("lecteur")
      if (video.readyState() == 4) {
        video.play()
        clearInterval(autoplay)
      }
    }

    function Vrange() {
      var slider = document.getElementById("del");
      var output = document.getElementById("valrange");
      output.innerHTML = slider.value;

      slider.oninput = function () {
        output.innerHTML = this.value;
      }
    }

    function adv() {
      if (dadv == 0) {
        document.getElementById("adv").style.height = "auto";
        document.getElementById("contanim").style.height = "auto";
        document.getElementById("contanim").style.overflow = "visible";
        document.getElementById("adv").style.transform = "scaleY(1)";
        document.getElementById("arrow").style.backgroundPosition = "-62px -46px";
        dadv = 1;
      } else {
        document.getElementById("adv").style.height = "0px";
        document.getElementById("contanim").style.height = "0px";
        document.getElementById("contanim").style.overflow = "hidden";
        document.getElementById("adv").style.transform = "scaleY(0)";
        document.getElementById("arrow").style.backgroundPosition = "-42px -46px";
        dadv = 0;
      }
    }

    function Move(time) {
      x = x - time;
      var tmp = 0
      if (x < (-1 * dela)) {
        x = -1 * dela
        tmp = 1
        window.alert("Vous regardez déjà le flux en direct, vous ne pouvez pas avancer davantage")
      }

      var video = document.getElementById("lecteur")
        var source = blink + (x + dela)

        if (!Hls.isSupported()) {
          video.src = source;
        } else {
          const hls = new Hls();
          hls.loadSource(source);
          hls.attachMedia(video);
          window.hls = hls;
        }
      video.play()
      if (tmp == 1) {
        video.play()
      }
    }

    function Clock() {
      if (nowp == 1) {
        var d1 = new Date();
        var date = d1.getTime();
        if (x > 0) {
          var d2 = new Date(date - ((x + dela - 15) * 1000));
        } else {
          var d2 = new Date(date);
        }
        var t = d2.toLocaleTimeString();
        document.getElementById("hour").innerHTML = t;
      }
    }

    function pButton() {
      var video = document.getElementById("lecteur")
      if (video.readyState != 4) {
        document.getElementById("pp").style.backgroundImage = "url('')"
        document.getElementById("pp").style.backgroundColor = "transparent"
        document.getElementById("pp").style.borderTop = "0.5em solid rgba(255,195,0,.2)"
        document.getElementById("pp").style.borderBottom = "0.5em solid rgba(255,195,0,.2)"
        document.getElementById("pp").style.borderLeft = "0.5em solid rgba(255,195,0,.2)"
        document.getElementById("pp").style.borderRight = "0.5em solid #ffc300"
        document.getElementById("pp").style.animation = "rotate 1.1s infinite linear"
        nowp = 0
      } else if (video.paused == false) {
        document.getElementById("pp").style.backgroundImage = "url('https://www.francetvinfo.fr/skin/dist/www/img/player-franceinfo/pause-3b114f152b.png')"
        document.getElementById("pp").style.backgroundColor = "rgb(255, 195, 0)"
        document.getElementById("pp").style.border = "none"
        document.getElementById("pp").style.animation = "none"
        nowp = 1
      } else {
        document.getElementById("pp").style.backgroundImage = "url('https://www.francetvinfo.fr/skin/dist/www/img/player-franceinfo/play-8d96701de3.png')"
        document.getElementById("pp").style.backgroundColor = "rgb(255, 195, 0)"
        document.getElementById("pp").style.border = "none"
        document.getElementById("pp").style.animation = "none"
        nowp = 0
      }
    }

    function pClick() {
      tdate = new Date();
      if (nowp == 1) {
        var video = document.getElementById("lecteur")
        video.pause()
        pauset = tdate.getTime()
      } else {
        Move(Math.ceil((pauset - tdate.getTime() - 1000) / 1000))
      }
    }

    function mClick() {
      var video = document.getElementById("lecteur")
      if (video.muted == true) {
        video.muted = false
      } else {
        video.muted = true
      }
      volDisp()
    }

    function volDisp() {
      var video = document.getElementById("lecteur")
      if (video.muted == true || document.getElementById("son").value == 0) {
        document.getElementById("mut").style.backgroundImage = "url('https://www.francetvinfo.fr/skin/dist/www/img/player-franceinfo/unmute-8bfc2f00ea.png')"
      } else {
        document.getElementById("mut").style.backgroundImage = "url('https://www.francetvinfo.fr/skin/dist/www/img/player-franceinfo/mute-2a46b895c3.png')"
      }
    }

    function vol() {
      var video = document.getElementById("lecteur")
      var slider = document.getElementById("son");
      video.volume = slider.value / 100
      volDisp()

      slider.oninput = function () {
        var video = document.getElementById("lecteur")
        video.volume = this.value / 100
        volDisp()
      }
    }

    function sr() {
      var sr1 = document.getElementById("sr1")
      var item = sr1.selectedIndex
      if (item != 0) {
        document.getElementById("sopt0").style.display = "none";
        document.getElementById("sopt1").style.display = "none";
        document.getElementById("sopt2").style.display = "none";
        document.getElementById("sopt3").style.display = "none";
        if (item == 3) {
          document.getElementById("sopt3").style.display = "inline-block";
          document.getElementById("form").style.display = "none";
          document.getElementById("titl2").innerHTML = ""
        }
        else if (item == 5) {
          document.getElementById("sopt0").style.display = "inline-block";
          document.getElementById("form").style.display = "none";
          document.getElementById("titl2").innerHTML = ""
        }
        else if (item == 6) {
          document.getElementById("sopt2").style.display = "inline-block";
          document.getElementById("form").style.display = "none";
          document.getElementById("titl2").innerHTML = ""
        }
        else if (item == 7) {
          document.getElementById("sopt1").style.display = "inline-block";
          document.getElementById("form").style.display = "none";
          document.getElementById("titl2").innerHTML = ""
        }
        else {
          radid = item
          disp()
        }
      } else {
        document.getElementById("sopt0").style.display = "none"
        document.getElementById("sopt1").style.display = "none"
        document.getElementById("sopt2").style.display = "none"
        document.getElementById("sopt3").style.display = "none"
        document.getElementById("form").style.display = "none";
        document.getElementById("titl2").innerHTML = ""
      }
    }

    function ss(sid) {
      var sr = document.getElementById("sr" + (sid + 2))
      var item = sr.selectedIndex
      if (item != 0) {
        if (sid == 0) {
          if (item == 1) {
            radid = 3
          } else {
            radid = 7 - 2 + item
          }
        }
        if (sid == 1) {
          if (item == 1) {
            radid = 6
          } else {
            radid = 15 - 2 + item
          }
        }
        if (sid == 2) {
          if (item == 1) {
            radid = 5
          } else {
            radid = 26 - 2 + item
          }
        }
        if (sid == 3) {
          radid = 33 - 1 + item
        }
        disp()
      }
    }


    function disp() {
      document.getElementById("form").style.display = "inline-block";
      document.getElementById("titl2").innerHTML = data[radid - 1].statnom
    }
  </script>
</head>

<body>
  <header>
    <div class="img-top"></div>
    <h1 id="titl1">replay et direct</h1>
    <h1 id="titl2"> </h1>
  </header>
  <div id="cont" style="width:300px;height:170px">
    <video id="lecteur" name="vid" controls preload="auto" autoplay
      poster="https://www.francetvinfo.fr//skin//dist//www//img//temp//dummy-28ac5eb42b.svg">
      <source id="test" src="" type="application/x-mpegURL">
    </video>
    <script src="https://cdn.rawgit.com/video-dev/hls.js/18bb552/dist/hls.min.js" type="text/javascript"></script>

    <button class="play" id="pp" onclick="pClick()"></button>
    <div id="hour" class="hours">00:00:00</div>
    <br><br><br><br>
    <button class="mute" onclick="mClick()" id="mut"></button>
    <input type="range" min="0" max="100" step="1" class="vol" value="100" onclick="vol()" id="son">

    <br><br><br><br><br>

    <button class="timeset" onclick="Move(-30)">-30s</button>
    <button class="timeset" onclick="Move(-20)">-20s</button>
    <button class="timeset" onclick="Move(-10)">-10s</button>
    <br />
    <button class="timeset" onclick="Move(10)">+10s</button>
    <button class="timeset" onclick="Move(20)">+20s</button>
    <button class="timeset" onclick="Move(30)">+30s</button>
    <br><br>
  </div>
  <div id="cur">
    <h2>
      Choisissez une radio
    </h2>
    <select class="selrad" id="sr1" onchange="sr()">
      <option selected="selected">Séléctionner...</option>
      <option>France Inter</option>
      <option>franceinfo:</option>
      <option>France Bleu</option>
      <option>France Culture</option>
      <option>France Musique</option>
      <option>Mouv'</option>
      <option>FIP</option>
    </select>
  </div>
  <div id="sopt0">
    <h2>
      Choisissez une webradio
    </h2>
    <select class="selrad" id="sr2" onchange="ss(0)">
      <option selected="selected">Séléctionner...</option>
      <option>France Musique (national)</option>
      <option>Classique Easy</option>
      <option>La Baroque</option>
      <option>Classique Plus</option>
      <option>Concerts Radio France</option>
      <option>La Jazz</option>
      <option>La contemporaine</option>
      <option>Ocora Musiques du Monde</option>
      <option>La B.O. Musiques de films</option>
    </select>
  </div>
  <div id="sopt1">
    <h2>
      Choisissez une webradio
    </h2>
    <select class="selrad" id="sr3" onchange="ss(1)">
      <option selected="selected">Séléctionner...</option>
      <option>FIP (national)</option>
      <option>FIP Bordeaux</option>
      <option>FIP Nantes</option>
      <option>FIP Strasbourg</option>
      <option>Rock</option>
      <option>Jazz</option>
      <option>Groove</option>
      <option>Pop</option>
      <option>Electro</option>
      <option>Monde</option>
      <option>Reggae</option>
      <option>Nouveautés</option>
    </select>
  </div>
  <div id="sopt2">
    <h2>
      Choisissez une webradio
    </h2>
    <select class="selrad" id="sr4" onchange="ss(2)">
      <option selected="selected">Séléctionner...</option>
      <option>Mouv' (national)</option>
      <option>Rap Français</option>
      <option>100% Mix</option>
      <option>Classics</option>
      <option>Kids 'n Familly</option>
      <option>Rap US</option>
      <option>RnB & Soul</option>
      <option>DanceHall</option>
    </select>
  </div>
  <div id="sopt3">
    <h2>
      Choisissez une locale
    </h2>
    <select class="selrad" id="sr5" onchange="ss(3)">
      <option selected="selected">Séléctionner...</option>
      <option>Alsace</option>
      <option>Elsass</option>
      <option>Armorique</option>
      <option>Auxerre</option>
      <option>Azur</option>
      <option>Béarn</option>
      <option>Belfort</option>
      <option>Berry</option>
      <option>Besançon</option>
      <option>Bourgogne</option>
      <option>Breizh Izel</option>
      <option>Champagne-Ardennes</option>
      <option>Contentin</option>
      <option>Creuse</option>
      <option>Drôme-Ardèche</option>
      <option>Gard-Lozerre</option>
      <option>Gascogne</option>
      <option>Gironde</option>
      <option>Hérault</option>
      <option>Isère</option>
      <option>La Rochelle</option>
      <option>Limousin</option>
      <option>Loire Océan</option>
      <option>Lorraine Nord</option>
      <option>Maine</option>
      <option>Mayenne</option>
      <option>Nord</option>
      <option>Basse-Normandie</option>
      <option>Haute-Normandie</option>
      <option>Orléans</option>
      <option>Paris</option>
      <option>Pays Basque</option>
      <option>Pays d'Auvergne</option>
      <option>Pays de Savoie</option>
      <option>Périgord</option>
      <option>Picardie</option>
      <option>Poitou</option>
      <option>Provence</option>
      <option>RCFM Frequenza Mora</option>
      <option>Roussillon</option>
      <option>Saint-Etienne Loire</option>
      <option>Sud Lorraine</option>
      <option>Toulouse</option>
      <option>Touraine</option>
      <option>Vaucluse</option>
    </select>
  </div>

  <br>

  <table id="form">
    <tr>
      <th colspan="2">A quelle heure souhaitez-vous revenir ?</th>
    </tr>
    <tr>
      <td>Jour :</td>
      <td>
        <input type="radio" id="day0" name="jour" value="0" checked><label
          onclick="document.getElementById('day0').checked = true;">Aujourd'hui</label>
        <input type="radio" id="day1" name="jour" value="1"><label
          onclick="document.getElementById('day1').checked = true;">Hier</label>
        <input type="radio" id="day2" name="jour" value="2"><label
          onclick="document.getElementById('day2').checked = true;">Avant-hier</label>
      </td>
    </tr>
    <tr>
      <td>Heures :</td>
      <td><input type="number" id="heur" min="0" max="23"></td>
    </tr>
    <tr>
      <td>Minutes :</td>
      <td><input type="number" id="min" min="0" max="59"></td>
    </tr>
    <tr>
      <td>Secondes :</td>
      <td><input type="number" id="sec" min="0" max="59"></td>
    </tr>
    <tr>
      <td colspan="2" style="text-align: center;"><button type="button" id="submit" onclick="go(1)">Ecouter le
          replay</button></td>
    </tr>
    <tr>
      <td colspan="2" style="text-align: center;"><br><br>Vous préférez écouter le direct ?<br><button type="button"
          id="submit" onclick="go(0)">Ecouter le direct</button></td>
    </tr>
    <tr>
      <td colspan="2" style="text-align: center;"><br><button type="button" onclick="adv()" id="advsubmit">Paramètres
          avancés <img id="arrow" src="http://u.cubeupload.com/Bouboufez/trans.gif"></button>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <div id="contanim">
          <table id="adv">
            <tr>
              <td>Retard du flux</td>
              <td>
                <div id="valrange" style="font-size: 15px;"></div><input type="range" id="del" name="delai" min="0"
                  max="60" step="5" value="15" onclick="Vrange()" class="slider">
              </td>
            </tr>
            <tr></tr>
            <tr id="adv2">
              <td>Qualité</td>
              <td><select id="selc">
                  <option value=1 selected="selected">Auto</option>
                  <option value=2>Haute</option>
                  <option value=3>Standard</option>
                  <option value=4>Basse</option>
                </select></td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table><br><br>
  <button type="button" id="but" onclick="window.location.reload()">Ecouter à une autre heure</button>

  <script>
    Vrange()
    document.getElementById("sr1").selectedIndex = 0
    document.getElementById("sr2").selectedIndex = 0
    document.getElementById("sr3").selectedIndex = 0
    document.getElementById("sr4").selectedIndex = 0
    document.getElementById("sr5").selectedIndex = 0
  </script>

  <div class="preload">
    <img src="https://www.francetvinfo.fr/skin/dist/www/img/player-franceinfo/unmute-8bfc2f00ea.png">
    <img src="https://www.francetvinfo.fr/skin/dist/www/img/player-franceinfo/mute-2a46b895c3.png">
    <img src="https://www.francetvinfo.fr/skin/dist/www/img/player-franceinfo/pause-3b114f152b.png">
    <img src="https://www.francetvinfo.fr/skin/dist/www/img/player-franceinfo/play-8d96701de3.png">
  </div>

  <footer>
    <div style="font-size: 12px;">
      Projet développé par Bouboufez • 2020<br>
      Version 2.0 alpha.2<br>
    </div>
    <br>La page utilise la bibliothèque hls.js
    <br>Tous les droits reviennent à Radio France
    <br>
    <br><a href="https://github.com/Bouboufez/franceinfo-replay">Retrouvez le projet sur Github</a>
  </footer>
</body>

</html>
